# OfertaProcura

./: OfertaProcura.sln
OfertaProcura.Api/: OfertaProcura.Api.csproj  Program.cs  appsettings.json  emails.json
OfertaProcura.Api/Configurations/: DependencyInjection.cs
OfertaProcura.Api/Controllers/: AutenticacaoController.cs  ComentarioController.cs  ContratacaoController.cs  MainController.cs  PortifolioController.cs  ProfissaoController.cs  ProfissionalController.cs  UsuarioController.cs
OfertaProcura.Api/Properties/: launchSettings.json
OfertaProcura.Application/: OfertaProcura.Application.csproj
OfertaProcura.Application/Extensao/: IUserLoggedExtensions.cs  UserLoggedExtensions.cs
OfertaProcura.Application/Interfaces/: IComentarioService.cs  IContratacaoService.cs  IContratadoEmailService.cs  IImagemPortifolioService.cs  IPortifolioService.cs  IProfissaoService.cs  IProfissionalService.cs  IUsuarioService.cs
OfertaProcura.Application/Notifications/: Notificacao.cs  Notificador.cs
OfertaProcura.Application/Notifications/Interface/: INotificador.cs
OfertaProcura.Application/Services/: BaseService.cs  ComentarioService.cs  ContratacaoService.cs  ContratadoEmailService.cs  ImagemPortifolioService.cs  PortifolioService.cs  ProfissaoService.cs  ProfissionalService.cs  UsuarioService.cs
OfertaProcura.Application/Utils/: FileUtil.cs  ImgPerfilVazia.cs  Util.cs
OfertaProcura.Core/: OfertaProcura.Core.csproj
OfertaProcura.Infrastructure/: OfertaProcura.Infrastructure.csproj
OfertaProcura.Infrastructure/Context/: OfertaProcuraContext.cs
OfertaProcura.Infrastructure/Jwt/: Settings.cs  TokenService.cs
OfertaProcura.Infrastructure/Mappings/: ComentarioMap.cs  ContratacaoMap.cs  ImagemPortifolioMap.cs  PortifolioMap.cs  ProfissaoMap.cs  ProfissionalMap.cs  UsuarioMap.cs
OfertaProcura.Infrastructure/Migrations/: 20220506024015_Initial.Designer.cs  20220506024015_Initial.cs  OfertaProcuraContextModelSnapshot.cs
OfertaProcura.Infrastructure/Repositorys/Interface/: IComentarioRepository.cs  IContratacaoRepository.cs  IGenericRepository.cs  IImagemPortifolioRepository.cs  IPortifolioRepository.cs  (+3 more)
OfertaProcura.Model/Enums/: TipoFiltroEnum.cs
OfertaProcura.Model/Models/: BaseEntity.cs  Comentario.cs  Contratacao.cs  ImagemPortifolio.cs  Portifolio.cs  Profissao.cs  Profissional.cs  Usuario.cs
OfertaProcura.Model/Options/: EmailOptions.cs
OfertaProcura.Model/ViewModels/: AutenticarViewModel.cs  ComentarioViewModel.cs  ContratacaoViewModel.cs  ImagemPortifolioViewModel.cs  PortifolioViewModel.cs  ProfissaoViewModel.cs  ProfissionalViewModel.cs  UsuarioViewModel.cs
OfertaProcura.Tests/: ApplicationTestsFixture.cs  ObterProfissaoRequest.cs  OfertaProcura.Tests.csproj
(+9 files in other folders)
